{
  "name": "rummykhan/sheer",
  "description": "PHP Sheer framework.",
  "keywords": ["framework", "sheer"],
  "license": "MIT",
  "homepage": "https://www.rehanmanzoor.me",
  "authors": [
    {
      "name": "Rummy Khan",
      "email": "rehan_manzoor@outlook.com"
    }
  ],
  "autoload":{
    "files": [
      "app/Sheer/helpers/helpers.php"
    ],
    "psr-4":{
      "App\\": "app/"
    }
  }
}